#-------------------------------------------------------------------------------
# Sample Configuration File with the 
#
# It is advised that this file be stored somewhere on your filesystem where the
# script user is the only user with read permissions for the file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#
[HDHR-DVR]
logfile: hdhr.log
loglevel: info
autodelete: False
dvrpath: /share/CACHEDEV1_DATA/Public/HDHomeRun/recordings/
plexpath: /share/CACHEDEV1_DATA/Public/HDHomeRun/archive/


