#-------------------------------------------------------------------------------
# Sample Configuration File with the 
#
# It is advised that this file be stored somewhere on your filesystem where the
# script user is the only user with read permissions for the file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#
[HDHR-DVR]
logfile: /share/CACHEDEV1_DATA/Public/Projects/hdhr2plex/hdhr.log
loglevel: debug
dvrpath: /share/Recordings/HDHomeRunDVR
plexpath: /share/Recordings
renamefile: True
renamedir: True
forceupdate: False
winaction: None
skipshows: "Masterpiece Classic","Masterpiece"



