#-------------------------------------------------------------------------------
# Sample Configuration File with the 
#
# It is advised that this file be stored somewhere on your filesystem where the
# script user is the only user with read permissions for the file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#
[HDHR-DVR]
logfile: hdhr.log
loglevel: debug
autodelete: False
dvrpath: /share/CACHEDEV1_DATA/Public/HDHomeRun/recordings/
plexpath: /share/CACHEDEV1_DATA/Public/HDHomeRun/archive/
renamefile: True
winaction: None
archivedelay: 0
cleandelay: 0
SkipShows: Masterchef, The Tonight Show Starring Jimmy Fallon


