#-------------------------------------------------------------------------------
# Sample Configuration File with the 
#
# It is advised that this file be stored somewhere on your filesystem where the
# script user is the only user with read permissions for the file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#
[HDHR-DVR]
logfile: /share/CACHEDEV1_DATA/Recordings/HDHomeDVR/hdhr2plex.log
loglevel: debug
dvrpath: /share/Recordings/HDHomeRunDVR
plexpath: /share/Multimedia/HDHomeRunDVR-Plex
renamefile: True
renamedir: True
link2plex: False
link2dvr: False
metasave: False
forceupdate: False
days2archive: 14
days2delete: 60
livedelay: 5
postproc: /share/Public/Projects/hdhr2plex/post_proc.sh
forceshows: force_shows
skipshows: skip_shows

[skip_shows]
1: "Masterpiece Classic"
2: "Masterpiece"
3: "The Tonight Show with Jimmy Fallon"
4: "Masterchef"

[force_shows]
1: "Hell's Kitchen"

