#-------------------------------------------------------------------------------
# Sample Configuration File with the 
#
# It is advised that this file be stored somewhere on your filesystem where the
# script user is the only user with read permissions for the file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#
[HDHR-DVR]
logfile: /share/CACHEDEV1_DATA/Public/HDHomeRun/hdhr2plex/hdhr.log
loglevel: debug
dvrpath: /share/CACHEDEV1_DATA/Public/HDHomeRun/recordings/
plexpath: /share/CACHEDEV1_DATA/Public/HDHomeRun/archive/
renamefile: True
renamedir: True
forceupdate: False
winaction: None



